import React from 'react'
import Logo from '../Images/SVG/Black logo - no background.svg'
import "../styles/Header.css"
import { HiHome } from 'react-icons/hi';
import { MdAccountCircle } from 'react-icons/md';
import { AiOutlinePlusSquare } from 'react-icons/ai';
import { BsNewspaper } from 'react-icons/bs';
const Header = () => {
    return (
        <header className="Header">
            <div className="HeaderItem "><img img src={Logo} alt="" className="Image"/></div>
            <div className="HeaderItem HeaderIcons"><button className="HeaderButton"><HiHome size={50}/></button></div>
            <div className="HeaderItem HeaderIcons"><button className="HeaderButton"><AiOutlinePlusSquare size={50}/></button></div>
            <div className="HeaderItem HeaderIcons"><button className="HeaderButton"><BsNewspaper size={50}/></button></div>
            <div className="HeaderItem HeaderIcons"><button className="HeaderButton"><MdAccountCircle size={50}/></button></div>
        </header>
    )

}

export default Header



CSS


.Header{
    background-color: #10d48e;
    box-shadow: 0 0 10px rgba(0,0,0);
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    margin:0;
    
}

.HeaderItem{
    width: 20%;
    margin:0;
}
.Image{
    width: 80px;
    margin:0;
}
.HeaderIcons{
    height: 100%;
}
.HeaderButton{
    outline: none;
    border: none;
    background-color: #10d48e;
    margin:0;
    height:100%;
    width: 100%;
    padding: 20px;
}
.HeaderButton:hover{
    background-color: rgb(13, 173, 114)
}
@media screen and (max-width: 550px) {
    .Header{
        margin: 0;
        background-color: #10d48e;
        box-shadow: 0 0 10px rgba(0,0,0);
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .HeaderIcons{
        width: 100%;
    }
    
    .HeaderButton{
        outline: none;
        border: none;
        background-color: #10d48e;
        margin:0;
        height:100%;
        width: 100%;
        padding: 20px;
    }
}